[33mcommit 1539d92521791436f00f0028c654050d61683b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sun Nov 10 20:27:39 2019 -0300

    Add files via upload

[33mcommit 8c147299ee03406d310966aa14b179f2940ee8c5[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sun Nov 10 20:27:13 2019 -0300

    Add files via upload

[33mcommit 772b263169bd7eb962c92dcdb7ae0f26d75cd403[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sun Nov 10 20:26:37 2019 -0300

    Add files via upload

[33mcommit 467662229d4af112cce0b7e6b5d3a2eba31f7570[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sun Nov 10 20:25:38 2019 -0300

    Add files via upload

[33mcommit 97ece42883c5035a54bd0511336266b6c720ecc5[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sun Nov 10 20:25:14 2019 -0300

    Add files via upload

[33mcommit 463a1b9bba16b1e9bb113d9b6d3469f81978a335[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sat Nov 9 20:49:53 2019 -0300

    Add files via upload

[33mcommit e6d1a90098c7d375c2091e4cfc7c05a0a097536b[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 8 21:56:02 2019 -0300

    Delete Sistema Educacional atualizado.zip

[33mcommit 85c9d043deb05190005d73707388ecdb830ba2c0[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Fri Nov 8 21:36:35 2019 -0300

    Add files via upload

[33mcommit 48ca462fe10ed96a1d36f465fc993163be0d23a3[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Fri Nov 8 21:35:58 2019 -0300

    Add files via upload

[33mcommit 4df5c68a683aeab5bc3b5af58a03e56f903b89a3[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 8 21:34:11 2019 -0300

    Add files via upload

[33mcommit 8471838abd0d4bb9656e3ea5f5b83fe25a58208b[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 8 21:33:36 2019 -0300

    Add files via upload

[33mcommit cf24252510b2cdcc866e363b3fcccb223f6ab516[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 8 21:32:12 2019 -0300

    Add files via upload

[33mcommit bcac1d5ef4fcc4a2f9c4d76991b12bbb8e6f5ca5[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Tue Nov 5 15:18:06 2019 -0300

    Add files via upload

[33mcommit c347f838536555bab2c6e70c161d35779eb504a4[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Tue Nov 5 15:16:32 2019 -0300

    Add files via upload

[33mcommit 310c9ad265d3c7d3dca7e04b739ca14bb05f8067[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:11:28 2019 -0300

    Add files via upload

[33mcommit f122c3b6e3195da03b10e5fbe5af68b0f68d6371[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:10:52 2019 -0300

    Add files via upload

[33mcommit 4fda0cb5d6ccc274b34927532919820ccbe08600[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:09:28 2019 -0300

    Add files via upload

[33mcommit b3defc9dcf69f8c628b56c62b9b37bf6f9341407[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:08:45 2019 -0300

    Delete AlunosModel.java

[33mcommit c0ed1bc3f7755a6fb00b2d28b2fb2de2bea848e2[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:08:18 2019 -0300

    Add files via upload

[33mcommit ad355f61e1963868da62e8d74effd421cc5ff35c[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Nov 3 13:07:34 2019 -0300

    Add files via upload

[33mcommit 70c816ebb52fbdb0fc9859ece8e0ac6fc85c6bf2[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 1 21:53:39 2019 -0300

    Add files via upload

[33mcommit 4da706df01607c08c15caccbe2004e5da65e8ed8[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Nov 1 21:49:20 2019 -0300

    Delete Sistema Educacional atual.zip

[33mcommit 3fc0dc508359be4a03b75af77e634eca230f694e[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 22:18:16 2019 -0300

    Update Data Base Creates

[33mcommit d4a098707f87823b676b973f27a0907b65d32b1f[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 22:13:13 2019 -0300

    Rename bd 1 to Data Base Creates

[33mcommit 8298bf8e57012f097763960503eea32d252c92a3[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 22:12:43 2019 -0300

    Create Data Base Alters

[33mcommit 9583592fe118d3a99dfa83708d3a05617357a4c1[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 22:06:19 2019 -0300

    Add files via upload

[33mcommit 5fe3638ce1428261f52ac126e93600961594d505[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 22:05:58 2019 -0300

    Delete BD atualizado.zip

[33mcommit 75b73c52a49c3217cd1498e07c362ba97871267d[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 21:33:37 2019 -0300

    Delete Sistema Educacional.rar

[33mcommit 75d54e44c755dea459e1db7a4a36a895c96b0bfb[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 25 21:33:11 2019 -0300

    Delete Sistema Educacional.zip

[33mcommit 2fc8ab08f20d8c026a98b3178a5187d864bf626b[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Fri Oct 25 21:31:42 2019 -0300

    Add files via upload

[33mcommit 9b22ed3d911c131844fc42ab496f65510bbec374[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Wed Oct 23 10:39:03 2019 -0300

    Add files via upload

[33mcommit 97206df7643aab0589e1aa8e81789ed976b03408[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Wed Oct 23 10:35:48 2019 -0300

    Add files via upload

[33mcommit 8451a65b252f8639a021d45d264e9c73c9acd1c4[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sun Oct 20 14:30:56 2019 -0300

    Add files via upload

[33mcommit fea60ab5d0abe3e9eab260e7718b73fd14990223[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sat Oct 19 16:00:07 2019 -0300

    Update Banco De Dados

[33mcommit 4e6c67386a8e1b97e175c4c9ebf018f5e94adfb4[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Sat Oct 19 15:44:37 2019 -0300

    Update Banco De Dados

[33mcommit acea8628712d95349e4e7f8f2b7b522c3877cfa6[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Thu Oct 10 13:56:56 2019 -0300

    Add files via upload

[33mcommit 8ebb2acf9063112e4b58f52fea31fae23792d49c[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Thu Oct 10 13:53:53 2019 -0300

    Delete Sistema Educacional.zip

[33mcommit 06d6b9a55a64cb561e7df181d3cc355eb3c77632[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Wed Oct 9 00:47:17 2019 -0300

    Add files via upload

[33mcommit c7e88e283029199c6f2d4b1500e3cb4068eff862[m
Author: GabrielAntal <44688111+GabrielAntal@users.noreply.github.com>
Date:   Fri Oct 4 22:02:19 2019 -0300

    Update Banco De Dados

[33mcommit 3f2cc8337c6fc472abe149be9548a99c7176ba8e[m
Author: Ped0t4 <34276067+Ped0t4@users.noreply.github.com>
Date:   Fri Sep 27 22:37:55 2019 -0300

    Update Banco De Dados

[33mcommit 63d668145a93fe03517ae25c1973a2784a27d638[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sat Sep 21 11:51:44 2019 -0300

    Add files via upload

[33mcommit 1069e87e50601fb374a7ff6312d702b4faca098e[m
Author: willTOP2 <54459687+willTOP2@users.noreply.github.com>
Date:   Sat Sep 21 11:50:45 2019 -0300

    Delete Sistema Educacional.zip

[33mcommit 73a0f94923612925d28eade6dae3c758dee53abf[m
Author: willTOP2 <54459687+will